<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CB TURI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background: linear-gradient(to right, #ffc107 , #ff3333,#2ea2f7);
            padding: 20px;
            text-align: left;
            color: black;
            font-weight: bold;
        }
        .header img {
            width: 10%;
            height: auto;
            border-radius: 2px;
            position: left;
        }
        .section {
            padding: 20px;
            text-align: center;
        }
        .section img {
            width: 100%;
            height: auto;
            border-radius: 5px; 
        }
        .footer {
            background: w;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .row{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>CB TURI</h1>

        <div class="Imagem">
            <img src="ft.jpg" alt="Brasao">
        </div>
    </div>

        <p class="text-center mt-3">
            As férias estão chegando e com elas as antigas e a família também. Conheça, onde a natureza é exuberante...
        </p>

        <div class="row">
            <div class="col-sm-12 section">
                <img src="ft1.jpg" alt="Heranças Culturais">
                <h3>Heriatueras</h3>
                <p>Não perca a oportunidade de visitar o Casario do Porto!</p>
            </div>
            <div class="col-sm-12 section">
                <img src="festa.jpg" alt="Festas">
                <h3>Festas</h3>
                <p>Explore a espiritualidade da Festa de São João...</p>
            </div>
            <div class="col-sm-12 section">
                <img src="comidas.jpg" alt="Comidas">
                <h3>Comidas</h3>
                <p>Delicie-se com omidas tipicas da região do panatanal</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 CB TURI - Todos os direitos reservados.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
