<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <style>
        *{
            margin: 0;
            padding: 15px;
        
        }

        body{
            font-family:Arial, Helvetica, sans-serif ;
            color: rgb(56, 44, 44);
            background-color: rgb(245, 178, 178);
        }

        p{
            margin: 2rem 0;

        }

        .cabecalho{
            background-color: wheat;
            color: black;
            text-align: center;
        }

        .cabecalho > h1{
           padding-top: 1rem;
        }

        ul.menu{
            list-style-type: none;

        }

        ul.menu > li{
            display: inline-block;
        }

        ul.menu > li > a{
            color: black;
            text-decoration: none;
            padding: 4px 16px;
            display: block;
        }
         ul.menu > li > a:hover{
            background-color: lightcoral;
          
         }

         .principal{
            max-width: 960px;
            margin: auto;
            padding: 4rem;
             
        
         }

         .rodape{
            background-color: lightcoral;
            text-align: center;
            padding: 2rem;
         }

         mark{
           background-color: wheat
         }
    </style>
</head>
<body>
    <div class="cabecalho">
        <h1>Melhores Animes </h1>


        <ul class="menu">
            <li><a href="Pagina1.html">Inicio</a></li>
            <li><a href="pagina 2.html">Sobre</a></li>
            <li><a href="pagina 3.html">Fotos</a></li>
            <li><a href="pagina 4.html">Contato</a></li>
            <li><a href="pagina 5.html">Formulario</a></li>
            
        </ul>
    </div>

   <div class="principal">
      <div class="secao">
        
        <p>Se você é fã de animes, sabe que há uma infinidade de histórias incríveis por aí. 
            Mas, pra mim, poucos conseguem competir com os clássicos que marcaram gerações  
            Como meus três favoritos: </p>

        <ol>
            <li>One piece</li>
            <li>Naruto</li>
            <li>Dragon Ball</li>
        </ol>
       
    
      </div>
      <div class="rodape">
        Feito por Thayná Cuellar- Técnica em Informática
      </div>
   </div>
</body>
</html>