<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <style>
        *{
            margin: 0;
            padding: 15px;
        
        }

        body{
            font-family:Arial, Helvetica, sans-serif ;
            color: rgb(56, 44, 44);
            background-color: rgb(245, 178, 178);
        }

        p{
            margin: 2rem 0;

        }

        .cabecalho{
            background-color: wheat;
            color: black;
            text-align: center;
            padding: auto;
        }

        .cabecalho > h1{
           padding-top: 1rem;

        }

        ul.menu{
            list-style-type: none;

        }

        ul.menu > li{
            display: inline-block;
        }

        ul.menu > li > a{
            color: black;
            text-decoration: none;
            padding: 4px 16px;
            display: block;
        }
         ul.menu > li > a:hover{
            background-color: lightcoral;
          
         }

         .principal{
            max-width: 960px;
            margin: auto;
            padding: 4rem;
           

        
         }

         .rodape{
            background-color: lightcoral;
            text-align: center;
            padding: 2rem;
         }

         mark{
           background-color: wheat
         }
    </style>
</head>
<body>
    <div class="cabecalho">
        <h1>Melhores Animes </h1>

        <ul class="menu">
            <li><a href="Pagina1.html">Inicio</a></li>
            <li><a href="pagina 2.html">Sobre</a></li>
            <li><a href="pagina 3.html">Fotos</a></li>
            <li><a href="pagina 4.html">Contato</a></li>
            <li><a href="pagina 5.html">Formulario</a></li>
            
        </ul>
    </div>

   <div class="principal">
    <div class="secao">
        
        <p>Estes a seguir foram animes que definiram o que é uma boa história para mim: 
            personagens complexos, evolução constante e temas universais que fazem você
            refletir.Escolher os "melhores" entre tantos é uma missão 
            difícil. Mas, se fosse para destacar três que realmente marcaram minha vida
            , seriam esses:</p>

        <ol>
            <li>One Piece – Com sua trama cheia de reviravoltas e personagens cativantes, 
                One Piece é mais do que uma simples busca por tesouros. A jornada de Luffy 
                e sua tripulação através dos mares é uma verdadeira lição de amizade, 
                lealdade e superação. Cada arco e cada novo personagem trazem uma carga 
                emocional única, e a construção do mundo é simplesmente imersiva.</li>

            <li>Naruto – Acompanhamos a trajetória de Naruto Uzumaki, um garoto com um
                sonho grande e um passado difícil, enquanto ele se torna um dos ninjas
                mais poderosos de Konoha. A série não é só sobre lutas épicas, mas
                também sobre a importância de se manter firme nos próprios ideais,
                mesmo quando o mundo está contra você. A relação com os outros 
                personagens, como Sasuke e Sakura, é uma das mais profundas e
                complexas que já vi.</li>

            <li>Dragon Ball – Não tem como falar de animes sem mencionar Dragon Ball. 
                Goku, com seu espírito inquebrantável e seu amor pelas lutas, conquistou
                uma legião de fãs ao redor do mundo. A série é uma verdadeira celebração
                de amizade, competição e evolução pessoal, com batalhas que são marcos
                na história dos animes. Além disso, seus vilões e momentos icônicos
                são inesquecíveis.</li>
        </ol>

        <p>Eles não são apenas entretenimento, mas uma verdadeira e grande fonte de inspiração</p>
    </div>
      
      <div class="rodape">
        Feito por Thayná Cuellar- Técnica em Informática
      </div>
   </div>
</body>
</html>