#spring.application.name=primeiraapirest
#server.port = 8090

#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/pessoaapi
#spring.datasource.username = postgres
#spring.datasource.password = root123

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver 
spring.datasource.url = jdbc:mysql://localhost:3307/pessoaapi
spring.datasource.username = root 
spring.datasource.password = root123 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
